<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day-16</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="our-slider">
		<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
			 
			  <div class="carousel-indicators">
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
				  </div>

			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="images/s1.jpg" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="images/s2.jpg" class="d-block w-100" alt="...">
			          <div class="carousel-caption d-none d-md-block">
				       <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#my-modal" >Subscibe</button>
				      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="images/s3.jpg" class="d-block w-100" alt="...">
			    </div>
			   	<div class="carousel-item">
			      <img src="images/s4.jpg" class="d-block w-100" alt="...">
			    </div>

			  </div>

			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>

			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
		</div>
	</div><!-- slider end -->
	
	<div class="modal fade" id="my-modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Subscribe Us!</h5>
				</div>
				<div class="modal-body">
					<form>
						<div class="mb-3">
							<label>Your Email</label>
							<input type="email" name="mail" placeholder="Enter Your Email" class="form-control">
						</div>
						<input type="submit" value="Subscribe" class="btn btn-warning">
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>





	<div class="our-section">
		<div class="container">

			<div class="row">
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t1.png" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t3.jpg" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t4.jpg" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t6.jpg" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t1.png" alt="image">
				</div>
				<div class="col-lg-2 col-sm-4 col-6">
					<img src="images/t7.jpg" alt="image">
				</div>
			</div>
		</div>
	</div>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>